# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=21w16
geckolib_core_version=1.0.4

# Mod Properties
mod_version=3.0.31
maven_group=software.bernie.geckolib
archives_base_name=geckolib-fabric-1.17
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib